# AndroidParty

./: README.md
Androidparty/: .gitignore
Androidparty/app/: build.gradle
Androidparty/app/src/androidTest/java/jonas/androidparty/: ExampleInstrumentedTest.java
Androidparty/app/src/main/: AndroidManifest.xml
Androidparty/app/src/main/java/jonas/androidparty/: AndroidApp.java  MainActivity.java
Androidparty/app/src/main/java/jonas/androidparty/activity/: MainActivity.java  MainActivityComponent.java
Androidparty/app/src/main/java/jonas/androidparty/adapter/: ServersListAdapter.java
Androidparty/app/src/main/java/jonas/androidparty/base/: BasePresenter.java  BaseRepository.java  Presenter.java
Androidparty/app/src/main/java/jonas/androidparty/controller/list/: ListComponent.java  ListController.java  ListPresenter.java  ListRepository.java  ListView.java
Androidparty/app/src/main/java/jonas/androidparty/controller/login/: LoginComponent.java  LoginController.java  LoginPresenter.java  LoginRepository.java  LoginView.java
Androidparty/app/src/main/java/jonas/androidparty/di/components/: IApplicationComponent.java
Androidparty/app/src/main/java/jonas/androidparty/di/module/: ApplicationModule.java  MainActivityModule.java  RepositoryModule.java
Androidparty/app/src/main/java/jonas/androidparty/di/scope/: MainActivityScope.java  PerView.java
Androidparty/app/src/main/java/jonas/androidparty/networking/: AppApi.java  NetworkModule.java
Androidparty/app/src/main/java/jonas/androidparty/networking/account/: AccountHelper.java  AuthenticatorService.java
Androidparty/app/src/main/java/jonas/androidparty/networking/exeption/: ApiException.java
Androidparty/app/src/main/java/jonas/androidparty/networking/interceptor/: UnauthorizedInterceptor.java
Androidparty/app/src/main/java/jonas/androidparty/networking/model/: UnauthorizedError.java
Androidparty/app/src/main/java/jonas/androidparty/networking/sheduler/: Main.java  Network.java  SchedulersModule.java
Androidparty/app/src/main/java/jonas/androidparty/response/: Server.java  Token.java
Androidparty/app/src/main/java/jonas/androidparty/utils/: RxBus.java  TextUtils.java
Androidparty/app/src/main/res/drawable/: custom_progress_bar.xml  ico_lock.xml  login_button_background.xml  login_element_background.xml
Androidparty/app/src/main/res/layout/: activity_main.xml  controler_login.xml  controller_list.xml  layout_list_object.xml  layout_login_button.xml  layout_login_form.xml  layout_overlay.xml  layout_password_component.xml  layout_username_component.xml  toolbar_view.xml
Androidparty/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Androidparty/app/src/main/res/xml/: authenticator.xml
Androidparty/app/src/test/java/jonas/androidparty/: ExampleUnitTest.java
(+3 files in other folders)
