<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlSymmetry">

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:inputType="textPassword"
        android:background="@drawable/login_element_background"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ico_lock"
        android:imeOptions="actionDone"
        android:hint="@string/lbl_password"
        android:paddingStart="20dp"
        tools:ignore="TextFields" />

</android.support.constraint.ConstraintLayout>